<html>
 <link rel = "stylesheet" type = "text/css" href = "style.css">
 <header>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Daikon Environments Home Page">
  <meta name="keywords" content="Data and technical solutions">
  <meta name="author" content="Trevor Haggerty, Zachary Drummond">
  <title>Daikon Environments</title>
  
  <div class="DElogo"><img src=""></div>
  
  <div>
   <nav id="linkDirectory">
    <ul>
	 <li><a href=""></a>
     <li><a href=""></a>
	</ul>
   </nav>
  </div> 
  <div id= "signInForm">
   <form action="signIn.php" method="post">
    Email: <input type="text" name="email"><br>
    password: <input type="text" name="password"><br>
    <input type="submit">
   </form>
  </div>
 </header>
 
 <body>
 <?php ?>
  <main>
   <article>
    <h1>Daikon Environments</h1>
    <p>solving problems fast and stuff</p>
   </article>
   <article>
    <h1>Mission Statement</h1>
    <p>(breif explination about our goals)</p>
   </article>
  </main>
 
  <section>
     <img src="images/librarian(plain).png">
	 <img src="images/librarian(sancto).png">
  </section>
  
  <aside>
     <img src="images/monk(plain).png">
	 <img src="images/monk(sancto).png">
  </aside>
  
 </body>
 
 <footer>
  <ul>
   <li><a href="">thing</a></li>
 
 
 </footer>
</html>